#FOnt {{{
font_family      FantasqueSansMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5
disable_ligatures never
#}}}

#Cursor {{{
cursor_blink_interval 0
#}}}

#History {{{
scrollback_lines 10000
#}}}

#Mouse {{{
mouse_hide_wait 3.0
#}}}

#URL {{{
detect_urls yes
open_url_with default
#}}}

confirm_os_window_close 0

#Window {{{
window_padding_width 15
#}}}

#Theme {{{
background #15171C
foreground #dedede
background_opacity 0.88

cursor none

#Red
color1 #ef233c
color9 #f14358

#Green
color2  #6bc29a
color10 #6bc29a

#Yellow
color3  #e8c19b
color11 #e8c19b

#Blue
color4  #a27fc2
color12 #a27fc2

#Magenta
color5  #ea93c2
color13 #ea93c2

#Cyan
color6  #99b7c2
color14 #99b7c2

#White
color7  #dddddd
color15 #ffffff

#Black
color0 #191a21
color8 #767b8b
#}}}
