#Corners {{{
corner-radius = 10.0;
rounded-corners-exclude = [
	"_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
];
round-borders = 1;
#}}}

#Shadows {{{
shadow = true;
shadow-radius = 32;
shadow-opacity = .3;
shadow-offset-x = -32;
shadow-offset-y = -32;

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
];
#}}}

#Animation {{{
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.09;
fade-delta = 11
#}}}

#Opacity {{{
frame-opacity = 1;
menu-opacity = 0.8;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
  "name= 'Picture in picture'",                   
];
opacity-rule = [
	"95:class_g     = 'obsidian'",
	"88:class_g     = 'Spotify'",
];
no-ewmh-fullscreen = true;
#}}}

#Blur {{{
blur-deviation = true;
blur: {
  method = "dual_kawase";
  strength = 10;
  deviation = 1.0;
  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3gaussian";
}
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];
#}}}

#General {{{
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
glx-no-stencil = false
glx-no-rebind-pixmap = true
use-damage = true
#}}}

